# My-Project

./: .gitignore  README.md
01. WEB project/01. Telerik web project/01. WebPage/: about_eli.html  about_eli_bg.html  about_nati.html  about_nati_bg.html  about_niki.html  about_niki_bg.html  about_tony.html  about_tony_bg.html  about_valbo.html  about_valbothree.html  about_valbotwo.html  about_valyo.html  about_valyo_bg.html  aboutbg_valbo.html  aboutbg_valbothree.html  aboutbg_valbotwo.html  bread_valyo.html  cheesecake_valyo.html  cooking_valyo.html  drone_valyo.html  dropdown_video.html  flyingrobot_valyo.html  folcloreDance.html  folcloreDance_bg.html  hiking_valyo.html  hobbies_eli.html  hobbies_eli_bg.html  hobbies_nati.html  hobbies_niki.html  hobbies_niki_bg.html  hobbies_tony.html  hobbies_tony_bg.html  hobbies_valbo.html  hobbies_valyo.html  hobbies_valyo_bg.html  hobbiesbg_valbo.html  index.html  indexBG.html  kravmagaBG_valbo.html  kravmaga_valbo.html  (+10 more)
01. WEB project/01. Telerik web project/01. WebPage/css/: about.css  about_valbo.css  hobbies_Eli.css  hobbies_Tony.css  hobbies_nati.css  hobbies_valbo.css  hobbiesbig.css  hobbiesbig_valbo.css  style.css  style_hobbies_Niki.css
01. WEB project/01. Telerik web project/01. WebPage/img/: Eli.tif  First_page_Fotos.psd  Nati.tif  Niki.tif  Toni.tif  Toni_First_page.tif  valentin.tif
01. WEB project/01. Telerik web project/01. WebPage/js/: Text_animation.js  about.js  flip.js  hobbies_eli.js  hobbies_niki.js  index.js
01. WEB project/02. Personal site/: index.html
01. WEB project/02. Personal site/contact/: contact_me.js
01. WEB project/02. Personal site/css/: bootstrap.min.css  font-awesome.css  font-awesome.min.css  styles.css
01. WEB project/02. Personal site/currency_converter/: index.html  script.js  styles.css
02. UI Testing/01. Cucumber/Cucumber -Telerik Forum Test/: RunBDDForumTests.bat  pom.xml
02. UI Testing/01. Cucumber/javaLearning/: pom.xml
02. UI Testing/02. Selenium_PageObject/02. Java/02. A1_Тask_PageObject/AOne_ExamTask/: pom.xml
02. UI Testing/02. Selenium_PageObject/02. Java/02. A1_Тask_PageObject/AOne_ExamTask/src/test/java/pages/: AOneTablet.java  AOneVignette.java
02. UI Testing/02. Selenium_PageObject/02. Java/02. A1_Тask_PageObject/AOne_ExamTask/src/test/java/test/cases/: AOneTests.java  BaseTest.java
02. UI Testing/02. Selenium_PageObject/02. Java/03. SEEBURGER_PageObject/: JuniorAutomationDeveloper_task_2022 from Svetlana.txt
02. UI Testing/02. Selenium_PageObject/02. Java/04. WeareSocialNetwork/: pom.xml  run.bat
03. Sikuli/01. ValentinBogdanov.sikuli/: Exam2.py
04. API Testing/01. API testing with Postman/01. Approval Book iMX/: EH AB - UK book- API testing.postman_collection.json  EH _environments_ODIN.postman_environment.json  Explanation of task.md
04. API Testing/01. API testing with Postman/01. Approval Book iMX/Test data/: Variables for test.csv
04. API Testing/01. API testing with Postman/02. BedeGaming/Postman/: BEDE_Env.postman_environment.json  BEDE_Test_RestAPI.bat  BEDE_Test_RestAPI.postman_collection.json
04. API Testing/01. API testing with Postman/03 WeareSocialNetwork/: PlutoFinalProject.postman_environment.json  Run_API_Tests.bat  WEareSocialNetwork-2021-07-28-19-44-02-472-0.html
04. API Testing/01. API testing with Postman/03 WeareSocialNetwork/newman/: WEareSocialNetwork-2021-08-16-16-37-56-848-0.html  WEareSocialNetwork-2021-08-16-16-40-35-345-0.html
04. API Testing/02. API testing with RestAssured/01. GoogleAPI/GoogleApi/: pom.xml
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/: pom.xml
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/main/java/api/api_manager/: ApiManager.java
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/main/java/api/models/google_places/: GooglePlacesModel.java
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/main/java/api/utils/: NetworkCore.java  UtilsMethod.java
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/main/java/constants/: Constans.java
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/test/java/base/: BaseTest.java
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/test/java/tests/google_places/positive/: SearchTestPositive.java
04. API Testing/02. API testing with RestAssured/02. ProjectGoogleApi/ProjectGoogleApiTest/src/test/resources/: userData.properties
06. Performance Tests/01. JMeter/01. WEare/: WEare Load Test with 30 users.jmx  WEare Stress Test with 60 users.jmx
07. JavaScript application/01. JavaScript Web Games/01. Snake/: index.html
07. JavaScript application/01. JavaScript Web Games/01. Snake/CSS/: style.css
07. JavaScript application/01. JavaScript Web Games/02. Dino/: index.html  script.js  style.css
07. JavaScript application/01. JavaScript Web Games/03. Bird/: index.html  style.css
07. JavaScript application/01. JavaScript Web Games/04. Shooting_Range/: game.js  index.html  style.css
07. JavaScript application/01. JavaScript Web Games/06. Sea Chess One/: index.html
07. JavaScript application/01. JavaScript Web Games/07. Retro Fighting Game/: index.html  script.js  style.css
07. JavaScript application/02. JavaScript Training/01. Calculator/: Calculator.html  Calculator.js
08.Playwright/2.Api testing/: 2.Api testing.csproj  Swagger Petstore.postman_collection.json  Swagger PetstoreENV.postman_environment.json  SwaggerPetstoreApiTests.cs  UnitTest1.cs
08.Playwright/3.TS and Playwright  project/TS-Playwright-Project/: README.md  package-lock.json  package.json  playwright.config.ts
New folder/: index.html
(+82 files in other folders)
