<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProjectGoogleApiTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>io.github.thecodinglog</groupId>
            <artifactId>method-invoker</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.thecodinglog</groupId>
            <artifactId>Method-Invoker</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.thecodinglog</groupId>
            <artifactId>method-invoker</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.mbean</groupId>
            <artifactId>method-statistics</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.mbean</groupId>
            <artifactId>method-statistics</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>io.magus.methodmap</groupId>
            <artifactId>method-map</artifactId>
            <version>1.0.2</version>
        </dependency>


    </dependencies>


</project>